# janusgraph-utils

hadoop_mr/: .project  README.txt
hadoop_mr/anti-fraud/: .project  pom.xml
hadoop_mr/anti-fraud/src/main/java/: ConnectedUserDistribution.java  DataDecompress.java  DeDuplicate.java  DegreeCounter.java  EdgeFilter.java  FilterDeduplicate.java  GraphGen.java  PartAdjacentList.java  SubgraphFeature.java
hadoop_mr/anti-fraud/src/main/java/com/wegraph/analysis/collector/: DegreeMapper.java  DegreeReducer.java
hadoop_mr/anti-fraud/src/main/java/com/wegraph/analysis/filter/: FilterMapper.java
hadoop_mr/anti-fraud/src/main/java/com/wegraph/analysis/oltp/: SubgraphFeatureMapper.java  UserDistWeakMapper.java  UserDistributionMapper.java  UserDistributionReducer.java  UserDistributionWeakReducer.java  UserProfileMapper.java  UserProfileReducer.java  WeakFeatureGenerateMapper.java
hadoop_mr/anti-fraud/src/main/java/com/wegraph/graphson/: DDConstants.java  PAConstants.java
hadoop_mr/anti-fraud/src/main/java/com/wegraph/graphson/ajacentlist/: PartMapper.java  PartReducer.java
hadoop_mr/anti-fraud/src/main/java/com/wegraph/graphson/decompress/: IdentityReducer.java
hadoop_mr/anti-fraud/src/main/java/com/wegraph/graphson/deduplicate/: EdgeMapper.java  EdgeReducer.java  FilterMapper.java
hadoop_mr/anti-fraud/src/main/java/com/wegraph/tools/decompress/: IdentityMapper.java
hadoop_mr/anti-fraud/src/main/java/com/wegraph/tools/generator/: GraphGenMapper.java  GraphGenReducer.java  RangeInputFormat.java
hadoop_mr/hadoop-client-scripts/: calls-mr-degree.sh  calls-mr-edge-filter-deduplicate.sh  calls-mr-one-adjacent-list.sh  calls-mr-supplement.sh  calls-mr-update.sh  connected_user_distribution.sh  data_decompress.sh  data_dist_cp.sh  mr-adjacent-list.sh  oltp-parallel.sh  prod-mr-edge-deduplicate.sh  prod-mr-one-adjacent-list.sh  prod-mr-part-adjacent-list.sh
