<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ucredit</groupId>
    <artifactId>anti-fraud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
    <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
    	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.28</version>
		</dependency>
		<dependency>
    		<groupId>commons-net</groupId>
    		<artifactId>commons-net</artifactId>
    		<version>3.6</version>
		</dependency>
    
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.2.0-cdh5.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>1.2.0-cdh5.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>1.2.0-cdh5.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-hadoop-compat</artifactId>
            <version>1.2.0-cdh5.9.0</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
		<dependency>
    		<groupId>org.apache.hadoop</groupId>
    		<artifactId>hadoop-common</artifactId>
    		<version>2.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core -->
		<dependency>
    		<groupId>org.apache.hadoop</groupId>
   		 	<artifactId>hadoop-core</artifactId>
    		<version>2.6.0-mr1-cdh5.12.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client -->
		<dependency>
   	 		<groupId>org.apache.hadoop</groupId>
    		<artifactId>hadoop-client</artifactId>
    		<version>2.6.0</version>
		</dependency>
		
		<dependency>
	    <groupId>org.apache.tinkerpop</groupId>
	    <artifactId>gremlin-core</artifactId>
	    <version>3.3.3</version>
	    </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>
     <build>
     	<defaultGoal>compile</defaultGoal>
		<pluginManagement>
			<plugins> 
				<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> 
				<configuration> 
					<source>1.8</source> 
					<target>1.8</target> 
				</configuration> 
				</plugin>
			</plugins>
		</pluginManagement>
        <plugins>
         	<plugin>
         		<artifactId>maven-assembly-plugin</artifactId>
         		<executions>
         			<execution>
         				<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
         			</execution>
         		</executions>
         		<configuration>
         			<archive>
         				<manifest>
         					<mainClass>DeDuplicate</mainClass>
         				</manifest>
         			</archive>
         			<descriptorRefs>
         				<descriptorRef>jar-with-dependencies</descriptorRef>
         			</descriptorRefs>
         		</configuration>
         	</plugin>
        </plugins>
    </build>
</project>